PORT=5000
JWT_SECRET=TI6HRa1utT4H1xwmRnUiqzEfCzxiLj8D0fbJpkvvMwk+FaXxtKFEhRgO+U4Mw+oiji+8N4okkIc/3pclrNdC7w==
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=quiz_root@123
DB_NAME=quiz_bank_qa

AWS_REGION=a
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=quiz-bank-dev

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=quiz_bank_local_dev
KEYCLOAK_ADMIN_CLIENT_ID=quiz-bank-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=4YEoke760953VJdtOsnLsJzJSOTeixlM
KEYCLOAK_USER_CLIENT_ID=quiz-bank-user

INTEGRATION_API_KEY='0dKmLB^RQbC6*exeeUr*oW5*a@018s8V&#Rh^J3Obio3!anT59ZNlSL**2GW1TDM'
INTEGRATION_DEFAULT_PASSWORD=4milsev8jFbp4HTl